<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT CLONE</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<style>

    body{
            background-color: rgba(0, 0, 0, 0.9);
        }
        h3{
            color: white;
        position: absolute;
        left: 140px;
        top: 40px;
        font-size: large;
        }
        /* button{
            font-style: bold ;
        height: 40px;
        width: 400px;
        background-color: red;
        color: white;
        font-style: bold;
        text-shadow: 3px black;
        cursor: pointer;
        border-radius: 12px;
        } */
    .xyz{ 
        color: white;
        position: absolute;
        left: 80px;
        top: 50px;
    }

   /* img{
        color: white;
        position: absolute;
        left: 20px;
        top: 30px; 

    } */

    a{
      
        color: white;
        
    }
    .parent1{
        /* border: 1px solid white; */
        width: 100px;
        height: 500px;
        display: flex;
        flex-direction: column;
        color: white;
        position: absolute;
        top: 150px;
        left: 40px;


    }
    
    .parent2{
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 180px;
        left: 250px;
    }
    .parent3{
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 470px;
        left: 250px;
    }
    p{
        color: white;
    }
    .search{
        /* border: 1px solid white; */
       
        /* display: flex;
        justify-content: center; 
        align-items: center;
        position: absolute;
        top: 30px;
        left: 450px; */
        display: flex;
        text-align: center;
        justify-content: center;
        
       

    }
    /* .searchbar{
       border-radius: 12px;
       width: 740px;
        height: 50px; 
        border-radius: 25px;
       position: absolute;
        left: 150px;
        top: 1px;
        background-color: black;
        color: white;
        border: gray;
        position: absolute;
        top: 30px;
        left: 40px;
        width: 400px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        border-radius: 12px;
        border: 3px solid gray;      
    }
    */
    /* .search{
         width: 750px;
        height: 50px; 
        border-radius: 25px;
        position: absolute;
        left: 150px;
        top: 55px;
        background-color: black;
        color: white;
        border: grey; 
        position: absolute;
        top: 30px;
        left: 450px;
        font-style: bold ;
        height: 40px;
        width: 400px;
        background-color: red;
        color: white;
        font-style: bold;
        text-shadow: 3px black;
        cursor: pointer;
        border-radius: 12px; 
        font-style: bold ;
        height: 40px;
        width: 400px;
        background-color: red;
        color: white;
        font-style: bold;
        text-shadow: 3px black;
        cursor: pointer;
        border-radius: 12px;
        
        
    } */

     .searchbar{
        width: 390px;
        height: 30px;
        position: absolute;
        top: 55px;
        border-radius: 12px;
        font-style: bold;
        cursor: pointer;
        color: white;
        background-color: rgba(0, 0, 0, 0.9);
       
     }
     button{
        position: absolute;
        top: 95px;
        /* right:  350px; */
        font-style: bold ;
        height: 30px;
        width: 400px;
        background-color: red;
        color: white;
        font-style: bold;
        text-shadow: 3px black;
        cursor: pointer;
        border-radius: 12px;
     }
     .fa-youtube{
        color: red;
        font-size: 50px;
        position: absolute;
        position: absolute;
        left: 78px;
        top: 53px;
        
        
     }
     .fa-magnifying-glass{
         color: white;
         position: absolute;
         right:400px ;
         top: 66px;
         font-size: large;
         
        }
        .fa-bell{
        color: white;
         position: absolute;
         right:140px ;
         top: 66px;
         font-size: x-large;
        }
        .fa-user{
        color: white;
         position: absolute;
         right:90px ;
         top: 66px;
         font-size: x-large;
        }

        </style>
<body>
    <a href="yt.html"><i class="fa-regular fa-user"></i></a>
    <a href="yt.html"><i class="fa-regular fa-bell"></i></a>
    <!-- <a href="yt.html"><i class="fa-solid fa-microphone"></i></a> -->
    <a href="yt.html"><i class="fa-solid fa-magnifying-glass"></i></a>
    <a href="yt.html"><i class="fa-brands fa-youtube"></i></a>
    <!-- <img src="banner.jpg" alt="" width="50px" height="50px" class="xyz"> -->
    <h3>SAIF'S <br>YOUTUBE</h3>
    <div class="parent1">
        <div class="child1"></div><a href="yt.html"><h2>Home</h2></a>
        <div class="child1"></div><a href="yt.html"><h2>Shorts</h2></a>
        <div class="child1"></div><a href="yt.html"><h2>Subs</h2></a>
        <div class="child1"></div><a href="yt.html"><h2>Sign In</h2></a>
    </div>

    
    <div class="parent2">
        <iframe width="320" height="200" src="https://www.youtube.com/embed/gRgmVsjA7g0" title="Addressing Why I Haven&#39;t Been Streaming" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/trtykA1MLws" title="The Rise of Ultra-Rich Young Entrepreneurs: The Dark Truth" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/VhoDUbgk22A" title="Tristan Tate’s Ultimate Gentleman&#39;s Guide" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!-- <div class="child2"><img src="thmb 1.jpg" alt="" width="290" height="200" ><p>Earning From Youtube</p></div>
        <div class="child2"><img src="thmb 2.jpg" alt="" width="290" height="200"><p>Joe Biden Exposed,Elon</p></div>
        <div class="child2"><img src="thmb 3.jpg" alt="" width="290" height="200"><p>Mr Beast Surviving 100 Days</p></div> -->
    </div>

    <div class="parent3">
        <iframe width="320" height="200" src="https://www.youtube.com/embed/iOcTEsMjhuM" title="Andrew Tate: How to Never Be Broke Again | Motivational Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/_ttCzj4vkyY" title="MY MODIFIED $150,000 MERCEDES AMG GLE 63 S!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/AP49YsEXZNA" title="How To Get Rich" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!-- <div class="child3"><img src="thmb 4.jpg" alt="" width="290" height="200" ><p>Earning From Youtube</p></div>
        <div class="child3"><img src="thmb 7.jpg" alt="" width="290" height="200"><p>Joe Biden Exposed,Elon</p></div>
        <div class="child3"><img src="thmb 6.jpg" alt="" width="290" height="200"><p>Mr Beast Surviving 100 Days</p></div> -->
    </div>


    
    <div class="search">
        <input type="text" class="searchbar" placeholder=" Search">
        <!-- <button class="search">Search</button> -->
    </div>
</body>
</html>